<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPCA</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background-color: #fff8e7;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .galeria {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px;
        }
        .galeria img {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        .galeria img:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
      <!-- Navegación -->
  <nav class="tabs-wrap" aria-label="Navegación de secciones">
    <div class="tabs">
      <a class="tab" href="index.html">Inicio</a>
      <a class="tab is-active" href="epca.html">Sobre EPCA…</a>
      <a class="tab" href="canales.html">Canales católicos</a>
      <a class="tab" href="#noticias">Noticias</a>
      <a class="tab" href="#temas-fe">Temas de Fe</a>
      <a class="tab" href="#catecismo">Catecismo</a>
      <a class="tab" href="#rosario">El Rosario</a>
      <a class="tab" href="#ninos">Para niños</a>
    </div>
  </nav>

    <h1>Galería EPCA</h1>

    <div class="galeria">
        <img src="img/retiro1.jpeg" alt="EPCA 1">
        <img src="img/retiro2.jpeg" alt="EPCA 2">
        <img src="img/retiro3.jpeg" alt="EPCA 3">
    </div>
</body>
</html>
